# wechat-report

./: .gitignore  README.md  pom.xml
src/main/java/com/wechat/dailyreport/: WechatDailyReportApplication.java
src/main/java/com/wechat/dailyreport/client/: AIServiceClient.java  ChatlogClient.java
src/main/java/com/wechat/dailyreport/config/: AiConfig.java  WebConfig.java
src/main/java/com/wechat/dailyreport/constant/: AppConstants.java
src/main/java/com/wechat/dailyreport/controller/: ChatAnalysisController.java  ConfigController.java  HomeController.java
src/main/java/com/wechat/dailyreport/dto/config/: AIServiceConfig.java  ChatlogServiceConfig.java
src/main/java/com/wechat/dailyreport/dto/request/: AIAnalysisRequest.java
src/main/java/com/wechat/dailyreport/dto/response/: AIAnalysisResponse.java
src/main/java/com/wechat/dailyreport/exception/: GlobalExceptionHandler.java
src/main/java/com/wechat/dailyreport/listener/: ApplicationStartupListener.java
src/main/java/com/wechat/dailyreport/service/: AIConfigService.java  AIService.java  ChatAnalysisService.java  ChatlogConfigService.java  ChatlogService.java  DataProcessorService.java
src/main/resources/: application.yml
src/main/resources/templates/: analysis.html  config.html  error.html  history.html  layout.html  processing.html  report.html
src/test/java/com/wechat/dailyreport/: WechatDailyReportApplicationTests.java
src/test/java/com/wechat/dailyreport/service/: ChatAnalysisServiceTest.java  DataProcessorServiceTest.java
src/test/resources/: application-test.yml
